# Ishop

./: README.md  pom.xml
Ishop-admin/: pom.xml
Ishop-admin/src/main/java/com/Ishop/admin/: IshopAdminApplication.java
Ishop-admin/src/main/resources/: application.yaml
Ishop-business/: pom.xml
Ishop-business/src/main/java/com/Ishop/business/client/: StoreClient.java
Ishop-business/src/main/java/com/Ishop/business/config/: FeignConfig.java  RedisConfig.java
Ishop-business/src/main/java/com/Ishop/business/controller/: BusinessController.java  CouponController.java
Ishop-business/src/main/java/com/Ishop/business/mapper/: CouponMapper.java
Ishop-business/src/main/java/com/Ishop/business/service/: CouponService.java
Ishop-business/src/main/java/com/Ishop/business/service/serviceImpl/: CouponServiceImpl.java
Ishop-business/src/main/java/com/Ishop/business/util/: RedisUtils.java
Ishop-business/src/main/resources/: application.yaml
Ishop-cache/: pom.xml
Ishop-cache/src/main/resources/: application.yaml
Ishop-common/: pom.xml
Ishop-common/Ishop-common-pojo/: pom.xml
Ishop-common/Ishop-common-pojo/src/main/java/com/Ishop/common/entity/: Order.java  OrderItem.java  TbAddress.java  TbCoupon.java  TbItem.java  TbItemDesc.java  TbMember.java  TbOrder.java  TbOrderItem.java  TbRole.java  TbRolePerm.java  TbUser.java  TbUserCoupon.java  User.java
Ishop-common/Ishop-common-pojo/src/main/java/com/Ishop/common/vo/: Cart.java  CartProduct.java  CountOrderItem.java  Order.java  PageItem.java  PageOrder.java  Product.java  VoCoupon.java
Ishop-common/Ishop-common-util/: pom.xml
Ishop-common/Ishop-common-util/src/main/java/com/Ishop/common/util/config/: ElasticSearchConfig.java  MybatisPlusConfig.java  RabbitConfiguration.java  RedisConfig.java  ThreadConfig.java
Ishop-common/Ishop-common-util/src/main/java/com/Ishop/common/util/controller/: FileUploadController.java
Ishop-common/Ishop-common-util/src/main/java/com/Ishop/common/util/util/: AbsRedisUtils.java  BloomFilterHelper.java  ElasticUtil.java  IDUtil.java  Oedis.java  OssUtil.java  ParamVail.java  RecommendUtil.java  RedisUtils.java  RestBean.java  RestGenerator.java  TimeUtil.java  Yedis.java
Ishop-common/Ishop-common-util/src/main/resources/: application.yaml
Ishop-common/Ishop-common-util/src/test/java/com/Ishop/common/util/util/: RedisUtilsTest.java  TimeUtilTest.java
Ishop-common/src/main/java/Ishop/common/: IshopCommonApplication.java
Ishop-common/src/main/java/Ishop/common/config/: ElasticSearchConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadConfig.java
Ishop-common/src/main/java/Ishop/common/entity/: User.java
Ishop-common/src/main/java/Ishop/common/util/: ElasticUtil.java  ParamVail.java  RecommendUtil.java  RedisUtils.java  RestBean.java  RestGenerator.java  TimeUtil.java  TokenUtil.java
Ishop-common/src/main/java/com/Ishop/common/: IshopCommonApplication.java
Ishop-common/src/main/resources/: application.yaml
Ishop-gateway/: pom.xml
Ishop-gateway/src/main/resources/: application.yaml
Ishop-rabbitmq/: pom.xml
Ishop-rabbitmq/src/main/java/com/Ishop/rabbitmq/: IshopRabbitmqApplication.java
Ishop-rabbitmq/src/main/resources/: application.yaml
Ishop-security/: pom.xml
Ishop-security/src/main/java/Ishop/security/: IshopSecurityApplication.java
Ishop-security/src/main/java/Ishop/security/filter/: JwtAuthenticationTokenFilter.java
Ishop-security/src/main/java/Ishop/security/mapper/: UserMapper.java
Ishop-security/src/main/java/Ishop/security/service/: CommonServcie.java
Ishop-security/src/main/java/Ishop/security/service/serviceImpl/: CommonServiceImpl.java  UserAuthService.java
Ishop-security/src/main/java/com/Ishop/security/: IshopSecurityApplication.java
Ishop-security/src/main/java/com/Ishop/security/config/: OuthConfig.java  SecurityConfig.java  SecurityConfigation.java
Ishop-security/src/main/java/com/Ishop/security/filter/: JwtAuthenticationTokenFilter.java
Ishop-security/src/main/java/com/Ishop/security/mapper/: UserMapper.java
Ishop-security/src/main/java/com/Ishop/security/service/: CommonServcie.java
Ishop-security/src/main/java/com/Ishop/security/service/serviceImpl/: CommonServiceImpl.java  UserAuthService.java
Ishop-security/src/main/java/com/Ishop/security/util/: TokenUtil.java
Ishop-security/src/main/resources/: application.yaml
Ishop-security/src/test/java/com/Ishop/security/filter/: JwtAuthenticationTokenFilterTest.java
Ishop-store/: pom.xml
Ishop-store/src/main/java/com/Ishop/store/: IshopStoreApplication.java
Ishop-store/src/main/java/com/Ishop/store/cache/: OrderCache.java
Ishop-store/src/main/java/com/Ishop/store/client/: UserClient.java
Ishop-store/src/main/java/com/Ishop/store/config/: AliPayConfig.java  FeignConfig.java  RabbitMqConfig.java  RedisConfig.java
Ishop-store/src/main/java/com/Ishop/store/controller/: AliPayController.java  CouponController.java  ItemController.java  OrderController.java  OrderItemController.java
Ishop-store/src/main/java/com/Ishop/store/listener/: TestListener.java
Ishop-store/src/main/java/com/Ishop/store/mapper/: CouponMapper.java  ItemDescMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
Ishop-store/src/main/java/com/Ishop/store/pojo/: Order.java
Ishop-store/src/main/java/com/Ishop/store/service/: AliPayService.java  CouponService.java  ItemService.java  OrderService.java
Ishop-store/src/main/java/com/Ishop/store/service/serviceImpl/: AliPayServiceImpl.java  CouponServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
Ishop-store/src/main/java/com/Ishop/store/trans/: UserTrans.java
Ishop-store/src/main/java/com/Ishop/store/util/: AliPay.java  RedisUtils.java
Ishop-store/src/main/resources/: application-alipay.properties  application.yaml
Ishop-store/src/test/java/: SpringboottestApplicationTests.java
Ishop-store/src/test/java/com/Ishop/store/service/serviceImpl/: CouponServiceImplTest.java
Ishop-user/: pom.xml
Ishop-user/src/main/resources/: application.yaml
sql/: Ishop.sql
(+61 files in other folders)
